\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 5 -- MATH 240 -- Computational Statistics}

\author{
  Camilo \\
  Colgate University  \\
  Mathematics Department  \\
  {\tt cgranadacossio@colgate.edu}
}

\date{2/25/25}

\maketitle

\begin{multicols}{2}
\begin{abstract}
This lab applied statistical analysis techniques using \texttt{tidyverse} \citep{tidyverse} in \texttt{R} to determine which band has the largest influence on the collaborative song \textit{Allentown} by the All Get Out, The Front Bottoms, and Manchester Orchestra. Using datasets sets from \texttt{Essentia} \citep{essentia} and \texttt{LIWC} \citep{liwc}, I extract musical features to classify the song's similarity to each band. The analysis utilizes \textbf{outlier detection, summary statistics, and data visualization techniques} to provide insights
\end{abstract}

\noindent \textbf{Keywords:} Statistical analysis; Data visualization; Outlier detection; \texttt{tidyverse}; Musical feature

\section{Introduction}

In 2018, \textit{Allentown}, a collaborative song by The Front Bottoms, Manchester Orchestra, and All Get Out, was released. The goal of this lab is to determine which band contributed more significantly to the song's composition using statistical techniques. The lab focuses on extracting numerical features from \texttt{Essentia's} dataset, summarizing and comparing these features across the three bands, and using \texttt{ggplot2} \citep{gg} for visualization. By implementing boxplots, scatter plots, and summary statistics, I identified patterns that highlight \textit{Allentown's} alignment with each band's musical style.


\section{Methods}

The dataset includes key features such as \texttt{overall\textunderscore loudness, tempo, danceability, and emotion}. The function \texttt{out()} was developed to compute summary statistics and classifying outliers. This was done using \texttt{group\_by()} and \texttt{summarize()}. I computed minimum and maximum values per artist and determined the lower and upper fences ($Q\_1 - 1.5 \times IQR, Q\_3 + 1.5 \times IQR$) to detect outliers. I applied \texttt{mutate()} to indicate whether \textit{Allentown} was \textbf{out of range}, an \textbf{outlier}, or \textbf{within range}. A filtered Data Frame stored the statistical results for all the numerical features.\\

\noindent To begin the analysis of the data I used the \texttt{xtable} \citep{xtab} package to generate a summary table of numerical features. This table provides a detailed comparison of \textit{Allentown's} values against the lower and upper fences showing whether the song falls within range, is an outlier, or is out of range for each feature across the three bands.\\

\noindent Visualization of the results were created through box plots comparing \textit{Allentown's} feature values to each band's distribution and scatter plots highlighting \textit{Allentown's} placement relative to the bands. The \texttt{facet\_wrap()} function was used to arrange the plots together.


\section{Results}

The jittered scatter plots provide a visual representation of how \textit{Allentown's} musical features compare to those of the three bands. For \texttt{danceability}, \textit{Allentown's} aligns most closely with All Get Out, as indicated by its proximity to the band's typical range. The \texttt{emotion} feature, however, places \textit{Allentown} closer to The Front Bottoms. The \texttt{overall\_loudness} metric is positioned near Manchester Orchestra, but remains within the general range of all three bands. Lastly, \textit{Allentown's} tempo is most similar to The Front Bottoms, thought it is also relatively close to Manchester Orchestra. \\

\noindent The box plots further clarify the extent to which \textit{Allentown's} features deviate from each band's typical range. \texttt{Danceability} and \texttt{emotion} fall outside the interquartile range but remain within the overall spread, suggesting that \textit{Allentown} exhibits moderate stylistic differences from each band. The \texttt{overall\_loudness} and \texttt{tempo} features, on the other hand, are situated near the lower quartile across all three bands, reinforcing the idea that \textit{Allentown} blends characteristics from multiple sources rather than aligning strongly with one particular group.\\

\noindent The final bar plot categorizes \textit{Allentown's} features based on their classification as out of range, outlying, or within range. Most features fall within the expected distribution for all three bands, indicating a high level of stylistic integration. However, a small proportion of features are classified as outliers across all bands, suggesting that \textit{Allentown} introduces unique elements that differentiate it from the contributing artists' historical compositions.

\section{Discussion}

My analysis suggests that \textit{Allentown} integrates elements from all three bands. The \texttt{tempo} and \texttt{emotion} metrics are closest to The Front Bottoms and Manchester Orchestra, while \texttt{danceability} aligns more with All Get Out. The box plots, scatter plots, and summary table reinforce that \textit{Allentown} is a blend of multiple influences rather than strictly fitting within one band's historical musical style.\\

\noindent The bar plot results suggest that \textit{Allentown's} features are least out of range when compared to Manchester Orchestra's historical compositions. This implies that while elements of all three bands are present, \textit{Allentown's} overall structure and musical characteristics most closely align with Manchester Orchestra. The Front Bottoms also exhibit strong influence, particularly on \texttt{tempo} and \texttt{emotion}, while All Get Out's contribution is reflected in \texttt{danceability}. However, since Manchester Orchestra has the fewest features classified as \textquotedblleft Out of Range \textquotedblright, it is the best overall match for \textit{Allentown}. \\

\noindent Thus, based on the statistical alignment of \textit{Allentown's} primary musical attributes, Manchester Orchestra appears to have contributed the most to the song's composition, though the song retains influences from all three bands.

<<size="scriptsize", echo = FALSE, message=FALSE, warning=FALSE>>=
# install.packages("tidyverse")
library(tidyverse)
library(patchwork)
library(ggplot2)
library(xtable)

# Step 1
data1 = read.csv("data/essentia.data.csv")
allentown = read.csv("data/essentia.data.allentown.csv")
# help(group_by)
# help(quantile)
# help(summarize)
# help(mutate)
# help(ggplot)
view(data1)

# Step 1

out = function(data, feature){
  summary = data %>%
    group_by(artist) %>%
    summarize(
      min = min(data[[feature]], na.rm = TRUE),
      LF = quantile(data[[feature]], 0.25, na.rm = TRUE),
      UF = quantile(get(feature), 0.75, na.rm = TRUE),
      max = max(get(feature), na.rm = TRUE),
    ) %>%
    
    mutate(
      allentown.val = allentown %>% pull(get(feature)),
      out.of.range = allentown.val < min | allentown.val > max,
      unusual = allentown.val < LF | allentown.val > UF,
      description = case_when(
        out.of.range ~ "Out of Range",
        unusual ~ "Outlying",
        TRUE ~ "Within Range"
      )
    )
    
  return(summary)
}

# Step 2

numeric = names(data1)[sapply(data1, is.numeric)]
df = data.frame()

for (col in numeric){
  first = out(data1, col)
  first$feature = col
  df = bind_rows(df, first)
}


view(df)

# Step 3
# help(print)
# latex.table = xtable(df[1:10, ])
# print(latex.table)

# Step 4

features = c("overall_loudness", "tempo", "danceability", "emotion")

df.plot = df %>%
  filter(feature %in% features) %>%
  select(artist, feature, LF, UF, min, max, allentown.val)

box.plot = ggplot(df.plot, aes(x = artist, y = allentown.val)) +
  geom_boxplot(aes(ymin = min, lower = LF, middle = (LF+UF) / 2, upper = UF, ymax = max),
               stat = "identity", width = 0.3) + 
  geom_point(size = 3, color = "red") +
  theme_bw() + 
  facet_wrap(~feature, scales = "free", drop = FALSE) +
  xlab("Artist") + 
  ylab("Feature Value") + 
  ggtitle("Boxplot Comparison of Allentown's Features")

scatter.plot = ggplot(df.plot, aes(x = artist, y = allentown.val)) + 
  geom_jitter(width = 0.2, size = 3) +
  theme_bw() + 
  facet_wrap(~feature, scales = "free", drop = FALSE) + 
  xlab("Artist") +
  ylab("Feature Value") +
  ggtitle("Jittered Scatter Plot of Allentown's Features Across Artists")

df.summary = df %>%
  group_by(artist, description) %>%
  summarize(count = n(), .groups = "drop")

outlier.plot = ggplot(df.summary, aes(x = artist, y = count, fill = description)) +
  geom_bar(stat = "identity", position = "dodge") +
  theme_bw() +
  scale_fill_manual(values = c("Out of Range" = "red", "Outlying" = "blue",
                               "Within Range" = "green")) +
  xlab("Band") +
  ylab("Count of Features")

scatter.plot / box.plot / outlier.plot
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}

\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn


\end{document}