\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 5 -- MATH 240 -- Computational Statistics}

\author{
  Camilo \\
  Colgate University  \\
  Mathematics Department  \\
  {\tt cgranadacossio@colgate.edu}
}

\date{2/25/25}

\maketitle

\begin{multicols}{2}
\begin{abstract}
This lab applied statistical analysis techniques using \texttt{tidyverse} \citep{tidyverse} in \texttt{R} to determine which band has the largest influence on the collaborative song \textit{Allentown} by the All Get Out, The Front Bottoms, and Manchester Orchestra. Using datasets sets from \texttt{Essentia} \citep{essentia} and \texttt{LIWC} \citep{liwc}, I extract musical features to classify the song's similarity to each band. The analysis utilizes \textbf{outlier detection, summary statistics, and data visualization techniques} to provide insights
\end{abstract}

\noindent \textbf{Keywords:} Statistical analysis; Data visualization; Outlier detection; \texttt{tidyverse}; Musical feature

\section{Introduction}

In 2018, three bands, All Get Out, The Front Bottoms and Manchester Orchestra, collaborated on the song \textit{Allentown}. The goal is the determine which band contributed more significantly to the song's composition using statistical techniques.\\

\noindent This lab focuses on:
\begin{enumerate}
\item Extracting numerical features from Essentia's dataset.
\item Summarizing and comparing these features across the two bands.
\item Using \texttt{ggplot2} \citep{gg} for visualization
\end{enumerate}

\noindent By implementing box plots, scatter plots, and summary statistics I identified patterns that highlight \textit{Allentown's} similarity with each band's musical style.


\section{Methods}

\subsection{Data Processing}
\begin{itemize}
\item The dataseet includes features such as \textbf{overall\_loudness, tempo, danceability, and spectral\_energy}
\item Using \texttt{group\_by()} and \texttt{summarize()}, I computed:
\begin{itemize}
\item \textbf{Minimum and maximum values} per artist.
\item \textbf{Lower and upper fences} ($Q_1 - 1.5 \times IQR, Q_3 + 1.5 \times IQR$) to detect outliers.
\end{itemize}

\item I applied \texttt{mutate()} to detect whether \textit{Allentown} was \textbf{out of range} or \textbf{an outlier} for each feature.
\end{itemize}

\subsection{Statistical Computation}
\begin{itemize}
\item The function \texttt{out()} was created to compute \textbf{summary statistics} and \textbf{outliers} for each feature.
\item A filtered Dataframe stored the results for all the features.
\end{itemize}

\subsection{Visualization}
\begin{itemize}
\item Box plots: Compare \textit{Allentown's} feature statistical values to each bands distribution.
\item Scatter plots: Highlight \textit{Allentown's} placement relative to the bands
\end{itemize}


\section{Results}
\subsection{Key Findings}
\begin{itemize}
\item Overall\_loudness, tempo, and energy, align more closely with Manchester Orchestra's data
\end{itemize}

The Data Frame I created compiled 181 songs with extracted musical and sentiment features. The boxplot indicated differences in loudness across bands. The danceability vs BPM scatter plot showed variations in BPM between artists. These insights begin to provide a foundation for determining which band's style aligns most with "Allentown".


\section{Discussion}

In the future, plots with more variables could be made to better visualize the correlations between artists differing audio features.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}

\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn
\section{Appendix}


\end{document}