\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 5 -- MATH 240 -- Computational Statistics}

\author{
  Camilo \\
  Colgate University  \\
  Mathematics Department  \\
  {\tt cgranadacossio@colgate.edu}
}

\date{2/25/25}

\maketitle

\begin{multicols}{2}
\begin{abstract}
This lab applied statistical analysis techniques using \texttt{tidyverse} \citep{tidyverse} in \texttt{R} to determine which band has the largest influence on the collaborative song \textit{Allentown} by the All Get Out, The Front Bottoms, and Manchester Orchestra. Using datasets sets from \texttt{Essentia} \citep{essentia} and \texttt{LIWC} \citep{liwc}, I extract musical features to classify the song's similarity to each band. The analysis utilizes \textbf{outlier detection, summary statistics, and data visualization techniques} to provide insights
\end{abstract}

\noindent \textbf{Keywords:} Statistical analysis; Data visualization; Outlier detection; \texttt{tidyverse}; Musical feature

\section{Introduction}

In 2018, \textit{Allentown}, a collaborative song by The Front Bottoms, Manchester Orchestra, and All Get Out, was released. The goal of this lab is to determine which band contributed more significantly to the song's composition using statistical techniques. The lab focuses on extracting numerical features from \texttt{Essentia's} dataset, summarizing and comparing these features across the three bands, and using \texttt{ggplot2} \citep{gg} for visualization. By implementing boxplots, scatter plots, and summary statistics, I identified patterns that highlight \textit{Allentown's} alignment with each band's musical style.


\section{Methods}

The dataset includes key features such as \texttt{overall\textunderscore loudness, tempo, danceability, and emotion}. The function \texttt{out()} was developed to generalize statistical assessements across features, computing summary statistics and classifying outliers. This was done using \texttt{group\_by()} and \texttt{summarize()}. I computed minimum and maximum values per artist and determined the lower and upper fences ($Q\_1 - 1.5 \times IQR, Q\_3 + 1.5 \times IQR$) to detect outliers. I applied \texttt{mutate()} to indicate whether \textit{Allentown} was \textbf{out of range}, an \textbf{outlier}, or \textbf{within range}. A filtered DataFrame stored the statistical results for all the numerical features. Visualization of the results were created through box plots comparing \textit{Allentown's} feature values to each band's distribution and scatter plots highlighting \textit{Allentown's} placement relative to the bands. The \texttt{facet\_wrap()} function was used to arrange the plots together.


\section{Results}

Analysis of teh dataset reveals that \textit{Allentown's} \texttt{overall\_loudness, tempo, danceability, and emotion} align more closely with Manchester Orchesta's style.


\section{Discussion}

In the future, plots with more variables could be made to better visualize the correlations between artists differing audio features.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}

\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn
\section{Appendix}


\end{document}